
:orphan:

.. _sphx_glr_examples_00_tips_sg_execution_times:


Computation times
=================
**00:35.532** total execution time for 3 files **from examples/00_tips**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_00_tips_tips_01.py` (``tips_01.py``)
     - 00:31.451
     - 0.0
   * - :ref:`sphx_glr_examples_00_tips_tips_03.py` (``tips_03.py``)
     - 00:02.854
     - 0.0
   * - :ref:`sphx_glr_examples_00_tips_tips_02.py` (``tips_02.py``)
     - 00:01.227
     - 0.0
