
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/00_tips/tips_03.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_00_tips_tips_03.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_00_tips_tips_03.py:

.. _ref_tips_03:

Project tree
------------

The following example demonstrates how to print the heirarchial Mechanical project structure.

.. GENERATED FROM PYTHON SOURCE LINES 32-34

Import the necessary libraries
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. GENERATED FROM PYTHON SOURCE LINES 34-38

.. code-block:: Python


    from ansys.mechanical.core import App
    from ansys.mechanical.core.examples import delete_downloads, download_file








.. GENERATED FROM PYTHON SOURCE LINES 39-41

Initialize the embedded application
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. GENERATED FROM PYTHON SOURCE LINES 41-45

.. code-block:: Python


    app = App(globals=globals())
    print(app)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Ansys Mechanical [Ansys Mechanical Enterprise]
    Product Version:251
    Software build date: 11/27/2024 09:34:44





.. GENERATED FROM PYTHON SOURCE LINES 46-48

Download the mechdb file
~~~~~~~~~~~~~~~~~~~~~~~~

.. GENERATED FROM PYTHON SOURCE LINES 48-51

.. code-block:: Python


    mechdb_path = download_file("graphics_test.mechdb", "pymechanical", "test_files")








.. GENERATED FROM PYTHON SOURCE LINES 52-53

Load the mechdb file inside Mechanical

.. GENERATED FROM PYTHON SOURCE LINES 53-56

.. code-block:: Python


    app.open(mechdb_path)








.. GENERATED FROM PYTHON SOURCE LINES 57-59

Display the project tree
~~~~~~~~~~~~~~~~~~~~~~~~

.. GENERATED FROM PYTHON SOURCE LINES 59-62

.. code-block:: Python


    app.print_tree()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ├── Project
    |  ├── Model
    |  |  ├── Geometry Imports (✓)
    |  |  |  ├── Geometry Import (✓)
    |  |  ├── Geometry (✓)
    |  |  |  ├── Part 1
    |  |  |  |  ├── Part 1
    |  |  ├── Materials (✓)
    |  |  |  ├── Structural Steel (✓)
    |  |  ├── Coordinate Systems (✓)
    |  |  |  ├── Global Coordinate System (✓)
    |  |  ├── Remote Points (✓)
    |  |  ├── Mesh (✓)
    |  |  ├── Static Structural (✓)
    |  |  |  ├── Analysis Settings (✓)
    |  |  |  ├── Fixed Support (✓)
    |  |  |  ├── Force (✓)
    |  |  |  ├── Solution (✓)
    |  |  |  |  ├── Solution Information (✓)
    |  |  |  |  ├── Directional Deformation (✓)




.. GENERATED FROM PYTHON SOURCE LINES 63-65

Display the tree only under the first analysis
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. GENERATED FROM PYTHON SOURCE LINES 65-70

.. code-block:: Python


    first_analysis = app.Model.Analyses[0]
    app.print_tree(first_analysis)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ├── Static Structural (✓)
    |  ├── Analysis Settings (✓)
    |  ├── Fixed Support (✓)
    |  ├── Force (✓)
    |  ├── Solution (✓)
    |  |  ├── Solution Information (✓)
    |  |  ├── Directional Deformation (✓)




.. GENERATED FROM PYTHON SOURCE LINES 71-73

Clean up the downloaded files and app
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. GENERATED FROM PYTHON SOURCE LINES 73-79

.. code-block:: Python


    # Delete the downloaded files
    delete_downloads()

    # Close the app
    app.close()








.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 2.926 seconds)


.. _sphx_glr_download_examples_00_tips_tips_03.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: tips_03.ipynb <tips_03.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: tips_03.py <tips_03.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: tips_03.zip <tips_03.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
