
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/00_tips/tips_03.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_00_tips_tips_03.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_00_tips_tips_03.py:

.. _ref_tips_03:

Project tree
--------------------

Display the heirarchial Mechanical project structure.

.. GENERATED FROM PYTHON SOURCE LINES 32-34

Import necessary libraries
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. GENERATED FROM PYTHON SOURCE LINES 34-39

.. code-block:: Python



    from ansys.mechanical.core import App
    from ansys.mechanical.core.examples import delete_downloads, download_file








.. GENERATED FROM PYTHON SOURCE LINES 40-41

Embed Mechanical and set global variables

.. GENERATED FROM PYTHON SOURCE LINES 41-47

.. code-block:: Python


    app = App()
    app.update_globals(globals())
    print(app)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Ansys Mechanical [Ansys Mechanical Enterprise]
    Product Version:251
    Software build date: 11/27/2024 09:34:44





.. GENERATED FROM PYTHON SOURCE LINES 48-50

Download the mechdb file
~~~~~~~~~~~~~~~~~~~~~~~~

.. GENERATED FROM PYTHON SOURCE LINES 50-53

.. code-block:: Python


    mechdb_path = download_file("graphics_test.mechdb", "pymechanical", "test_files")








.. GENERATED FROM PYTHON SOURCE LINES 54-55

Load the mechdb file inside Mechanical

.. GENERATED FROM PYTHON SOURCE LINES 55-58

.. code-block:: Python


    app.open(mechdb_path)








.. GENERATED FROM PYTHON SOURCE LINES 59-61

Display the project tree
~~~~~~~~~~~~~~~~~~~~~~~~

.. GENERATED FROM PYTHON SOURCE LINES 61-64

.. code-block:: Python


    app.print_tree()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ├── Project
    |  ├── Model
    |  |  ├── Geometry Imports (✓)
    |  |  |  ├── Geometry Import (✓)
    |  |  ├── Geometry (✓)
    |  |  |  ├── Part 1
    |  |  |  |  ├── Part 1
    |  |  ├── Materials (✓)
    |  |  |  ├── Structural Steel (✓)
    |  |  ├── Coordinate Systems (✓)
    |  |  |  ├── Global Coordinate System (✓)
    |  |  ├── Remote Points (✓)
    |  |  ├── Mesh (✓)
    |  |  ├── Static Structural (✓)
    |  |  |  ├── Analysis Settings (✓)
    |  |  |  ├── Fixed Support (✓)
    |  |  |  ├── Force (✓)
    |  |  |  ├── Solution (✓)
    |  |  |  |  ├── Solution Information (✓)
    |  |  |  |  ├── Directional Deformation (✓)




.. GENERATED FROM PYTHON SOURCE LINES 65-67

Display the tree only under the first analysis
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. GENERATED FROM PYTHON SOURCE LINES 67-71

.. code-block:: Python


    app.print_tree(Model.Analyses[0])






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ├── Static Structural (✓)
    |  ├── Analysis Settings (✓)
    |  ├── Fixed Support (✓)
    |  ├── Force (✓)
    |  ├── Solution (✓)
    |  |  ├── Solution Information (✓)
    |  |  ├── Directional Deformation (✓)




.. GENERATED FROM PYTHON SOURCE LINES 72-74

Cleanup
~~~~~~~

.. GENERATED FROM PYTHON SOURCE LINES 74-77

.. code-block:: Python


    delete_downloads()
    app.new()








.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 3.280 seconds)


.. _sphx_glr_download_examples_00_tips_tips_03.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: tips_03.ipynb <tips_03.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: tips_03.py <tips_03.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: tips_03.zip <tips_03.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
