:orphan:

.. _ref_basic_embedding_examples:

========================
Basic embedding examples
========================

This section demonstrates basic embedding capabilities of PyMechanical



.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="@author: pmaroneh">

.. only:: html

  .. image:: /basic/images/thumb/sphx_glr_valve_thumb.png
    :alt:

  :ref:`sphx_glr_basic_valve.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Created on Thu Jan 12 17:06:18 2023</div>
    </div>


.. raw:: html

    </div>


.. toctree::
   :hidden:

   /basic/valve



.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
