
:orphan:

.. _sphx_glr_examples_basic_sg_execution_times:


Computation times
=================
**04:54.576** total execution time for 7 files **from examples/basic**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_basic_bolt_pretension.py` (``bolt_pretension.py``)
     - 01:33.564
     - 0.0
   * - :ref:`sphx_glr_examples_basic_modal_acoustics_analysis.py` (``modal_acoustics_analysis.py``)
     - 00:48.102
     - 0.0
   * - :ref:`sphx_glr_examples_basic_fracture_analysis_contact_debonding.py` (``fracture_analysis_contact_debonding.py``)
     - 00:40.346
     - 0.0
   * - :ref:`sphx_glr_examples_basic_topology_optimization_cantilever_beam.py` (``topology_optimization_cantilever_beam.py``)
     - 00:38.061
     - 0.0
   * - :ref:`sphx_glr_examples_basic_harmonic_acoustics.py` (``harmonic_acoustics.py``)
     - 00:27.828
     - 0.0
   * - :ref:`sphx_glr_examples_basic_valve.py` (``valve.py``)
     - 00:26.193
     - 0.0
   * - :ref:`sphx_glr_examples_basic_steady_state_thermal_analysis.py` (``steady_state_thermal_analysis.py``)
     - 00:20.483
     - 0.0
