
:orphan:

.. _sphx_glr_examples_02_technology_showcase_sg_execution_times:


Computation times
=================
**12:27.624** total execution time for 5 files **from examples/02_technology_showcase**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_02_technology_showcase_Rotor_Blade_Inverse_solve.py` (``Rotor_Blade_Inverse_solve.py``)
     - 04:10.833
     - 0.0
   * - :ref:`sphx_glr_examples_02_technology_showcase_shape_optimization_bracket_model.py` (``shape_optimization_bracket_model.py``)
     - 03:06.216
     - 0.0
   * - :ref:`sphx_glr_examples_02_technology_showcase_contact_wear_simulation.py` (``contact_wear_simulation.py``)
     - 02:51.710
     - 0.0
   * - :ref:`sphx_glr_examples_02_technology_showcase_non_linear_analysis_rubber_boot_seal.py` (``non_linear_analysis_rubber_boot_seal.py``)
     - 01:51.024
     - 0.0
   * - :ref:`sphx_glr_examples_02_technology_showcase_cooled_turbine_blade_embed.py` (``cooled_turbine_blade_embed.py``)
     - 00:27.840
     - 0.0
