
:orphan:

.. _sphx_glr_examples_02_technology_showcase_sg_execution_times:


Computation times
=================
**06:42.773** total execution time for 3 files **from examples/02_technology_showcase**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_02_technology_showcase_conact_wear_simulation.py` (``conact_wear_simulation.py``)
     - 02:57.901
     - 0.0
   * - :ref:`sphx_glr_examples_02_technology_showcase_non_linear_analsis_rubber_boot_seal.py` (``non_linear_analsis_rubber_boot_seal.py``)
     - 01:54.008
     - 0.0
   * - :ref:`sphx_glr_examples_02_technology_showcase_Rotor_Blade_Inverse_solve.py` (``Rotor_Blade_Inverse_solve.py``)
     - 01:50.864
     - 0.0
